<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' default-format='p0.0%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='globalterrorismdb' inline='true' name='federated.0g91ue80brtva71eiakhq05jqtnp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='globalterrorismdb' name='textscan.15qjxgq0w9wip816fhp0j015364g'>
            <connection class='textscan' directory='C:/Users/Fena/LGM_Internship/Task 5.EDA Global Terrorism' filename='globalterrorismdb.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='project'>
          <columns>
            <column caption='Attacktype1 Txt' hidden='true' name='[globalterrorismdb.csv].[attacktype1_txt]' />
            <column caption='Attacktype2 Txt' hidden='true' name='[globalterrorismdb.csv].[attacktype2_txt]' />
            <column caption='Attacktype3 Txt' hidden='true' name='[globalterrorismdb.csv].[attacktype3_txt]' />
            <column name='[Project].[Attacktype1 Txt, Attacktype2 Txt, Attacktype3 Txt]' project-type='coalesce' />
          </columns>
          <bindings>
            <binding expression='IF NOT ISNULL([globalterrorismdb.csv].[attacktype1_txt]) THEN [globalterrorismdb.csv].[attacktype1_txt]&#10;ELSEIF NOT ISNULL([globalterrorismdb.csv].[attacktype2_txt]) THEN [globalterrorismdb.csv].[attacktype2_txt]&#10;ELSEIF NOT ISNULL([globalterrorismdb.csv].[attacktype3_txt]) THEN [globalterrorismdb.csv].[attacktype3_txt]&#10;ELSE NULL&#10;END' name='[Project].[Attacktype1 Txt, Attacktype2 Txt, Attacktype3 Txt]' />
          </bindings>
          <relation type='project'>
            <columns>
              <column caption='Targtype1 Txt' hidden='true' name='[globalterrorismdb.csv].[targtype1_txt]' />
              <column caption='Targtype2 Txt' hidden='true' name='[globalterrorismdb.csv].[targtype2_txt]' />
              <column caption='Targtype3 Txt' hidden='true' name='[globalterrorismdb.csv].[targtype3_txt]' />
              <column name='[Project1].[Targtype1 Txt, Targtype2 Txt, Targtype3 Txt]' project-type='coalesce' />
            </columns>
            <bindings>
              <binding expression='IF NOT ISNULL([globalterrorismdb.csv].[targtype1_txt]) THEN [globalterrorismdb.csv].[targtype1_txt]&#10;ELSEIF NOT ISNULL([globalterrorismdb.csv].[targtype2_txt]) THEN [globalterrorismdb.csv].[targtype2_txt]&#10;ELSEIF NOT ISNULL([globalterrorismdb.csv].[targtype3_txt]) THEN [globalterrorismdb.csv].[targtype3_txt]&#10;ELSE NULL&#10;END' name='[Project1].[Targtype1 Txt, Targtype2 Txt, Targtype3 Txt]' />
            </bindings>
            <relation type='project'>
              <columns>
                <column caption='Attacktype1' hidden='true' name='[globalterrorismdb.csv].[attacktype1]' />
                <column caption='Attacktype2' hidden='true' name='[globalterrorismdb.csv].[attacktype2]' />
                <column name='[Project].[Attacktype1 &amp; Attacktype2]' project-type='coalesce' />
              </columns>
              <bindings>
                <binding expression='IF NOT ISNULL([globalterrorismdb.csv].[attacktype1]) THEN [globalterrorismdb.csv].[attacktype1]&#10;ELSEIF NOT ISNULL([globalterrorismdb.csv].[attacktype2]) THEN [globalterrorismdb.csv].[attacktype2]&#10;ELSE NULL&#10;END' name='[Project].[Attacktype1 &amp; Attacktype2]' />
              </bindings>
              <relation type='project'>
                <columns>
                  <column caption='Gname' hidden='true' name='[globalterrorismdb.csv].[gname]' />
                  <column caption='Gname2' hidden='true' name='[globalterrorismdb.csv].[gname2]' />
                  <column caption='Gname3' hidden='true' name='[globalterrorismdb.csv].[gname3]' />
                  <column name='[Project1].[Gname2, Gname3, Gname]' project-type='coalesce' />
                </columns>
                <bindings>
                  <binding expression='IF NOT ISNULL([globalterrorismdb.csv].[gname]) THEN [globalterrorismdb.csv].[gname]&#10;ELSEIF NOT ISNULL([globalterrorismdb.csv].[gname2]) THEN [globalterrorismdb.csv].[gname2]&#10;ELSEIF NOT ISNULL([globalterrorismdb.csv].[gname3]) THEN [globalterrorismdb.csv].[gname3]&#10;ELSE NULL&#10;END' name='[Project1].[Gname2, Gname3, Gname]' />
                </bindings>
                <relation type='project'>
                  <columns>
                    <column caption='Weapsubtype1' hidden='true' name='[globalterrorismdb.csv].[weapsubtype1]' />
                    <column caption='Weapsubtype2' hidden='true' name='[globalterrorismdb.csv].[weapsubtype2]' />
                    <column caption='Weapsubtype3' hidden='true' name='[globalterrorismdb.csv].[weapsubtype3]' />
                    <column name='[Project].[Weapsubtype1, Weapsubtype2, Weapsubtype3]' project-type='coalesce' />
                  </columns>
                  <bindings>
                    <binding expression='IF NOT ISNULL([globalterrorismdb.csv].[weapsubtype1]) THEN [globalterrorismdb.csv].[weapsubtype1]&#10;ELSEIF NOT ISNULL([globalterrorismdb.csv].[weapsubtype2]) THEN [globalterrorismdb.csv].[weapsubtype2]&#10;ELSEIF NOT ISNULL([globalterrorismdb.csv].[weapsubtype3]) THEN [globalterrorismdb.csv].[weapsubtype3]&#10;ELSE NULL&#10;END' name='[Project].[Weapsubtype1, Weapsubtype2, Weapsubtype3]' />
                  </bindings>
                  <relation type='project'>
                    <columns>
                      <column caption='Targtype1' hidden='true' name='[globalterrorismdb.csv].[targtype1]' />
                      <column caption='Targtype2' hidden='true' name='[globalterrorismdb.csv].[targtype2]' />
                      <column caption='Targtype3' hidden='true' name='[globalterrorismdb.csv].[targtype3]' />
                      <column name='[Project1].[Targtype1, Targtype2, Targtype3]' project-type='coalesce' />
                    </columns>
                    <bindings>
                      <binding expression='IF NOT ISNULL([globalterrorismdb.csv].[targtype1]) THEN [globalterrorismdb.csv].[targtype1]&#10;ELSEIF NOT ISNULL([globalterrorismdb.csv].[targtype2]) THEN [globalterrorismdb.csv].[targtype2]&#10;ELSEIF NOT ISNULL([globalterrorismdb.csv].[targtype3]) THEN [globalterrorismdb.csv].[targtype3]&#10;ELSE NULL&#10;END' name='[Project1].[Targtype1, Targtype2, Targtype3]' />
                    </bindings>
                    <relation type='project'>
                      <columns>
                        <column caption='Weaptype1 Txt' hidden='true' name='[globalterrorismdb.csv].[weaptype1_txt]' />
                        <column caption='Weaptype2 Txt' hidden='true' name='[globalterrorismdb.csv].[weaptype2_txt]' />
                        <column caption='Weaptype3 Txt' hidden='true' name='[globalterrorismdb.csv].[weaptype3_txt]' />
                        <column caption='Weaptype4 Txt' hidden='true' name='[globalterrorismdb.csv].[weaptype4_txt]' />
                        <column name='[Project].[Weaptype1 Txt, Weaptype2 Txt, Weaptype3 Txt and 1 more]' project-type='coalesce' />
                      </columns>
                      <bindings>
                        <binding expression='IF NOT ISNULL([globalterrorismdb.csv].[weaptype1_txt]) THEN [globalterrorismdb.csv].[weaptype1_txt]&#10;ELSEIF NOT ISNULL([globalterrorismdb.csv].[weaptype2_txt]) THEN [globalterrorismdb.csv].[weaptype2_txt]&#10;ELSEIF NOT ISNULL([globalterrorismdb.csv].[weaptype3_txt]) THEN [globalterrorismdb.csv].[weaptype3_txt]&#10;ELSEIF NOT ISNULL([globalterrorismdb.csv].[weaptype4_txt]) THEN [globalterrorismdb.csv].[weaptype4_txt]&#10;ELSE NULL&#10;END' name='[Project].[Weaptype1 Txt, Weaptype2 Txt, Weaptype3 Txt and 1 more]' />
                      </bindings>
                      <relation connection='textscan.15qjxgq0w9wip816fhp0j015364g' name='globalterrorismdb.csv' table='[globalterrorismdb#csv]' type='table'>
                        <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
                          <column datatype='integer' name='eventid' ordinal='0' />
                          <column datatype='integer' name='iyear' ordinal='1' />
                          <column datatype='integer' name='imonth' ordinal='2' />
                          <column datatype='integer' name='iday' ordinal='3' />
                          <column datatype='string' name='approxdate' ordinal='4' />
                          <column datatype='integer' name='extended' ordinal='5' />
                          <column datatype='date' name='resolution' ordinal='6' />
                          <column datatype='integer' name='country' ordinal='7' />
                          <column datatype='string' name='country_txt' ordinal='8' />
                          <column datatype='integer' name='region' ordinal='9' />
                          <column datatype='string' name='region_txt' ordinal='10' />
                          <column datatype='string' name='provstate' ordinal='11' />
                          <column datatype='string' name='city' ordinal='12' />
                          <column datatype='real' name='latitude' ordinal='13' />
                          <column datatype='real' name='longitude' ordinal='14' />
                          <column datatype='integer' name='specificity' ordinal='15' />
                          <column datatype='integer' name='vicinity' ordinal='16' />
                          <column datatype='string' name='location' ordinal='17' />
                          <column datatype='string' name='summary' ordinal='18' />
                          <column datatype='integer' name='crit1' ordinal='19' />
                          <column datatype='integer' name='crit2' ordinal='20' />
                          <column datatype='integer' name='crit3' ordinal='21' />
                          <column datatype='integer' name='doubtterr' ordinal='22' />
                          <column datatype='integer' name='alternative' ordinal='23' />
                          <column datatype='string' name='alternative_txt' ordinal='24' />
                          <column datatype='integer' name='multiple' ordinal='25' />
                          <column datatype='integer' name='success' ordinal='26' />
                          <column datatype='integer' name='suicide' ordinal='27' />
                          <column datatype='integer' name='attacktype1' ordinal='28' />
                          <column datatype='string' name='attacktype1_txt' ordinal='29' />
                          <column datatype='integer' name='attacktype2' ordinal='30' />
                          <column datatype='string' name='attacktype2_txt' ordinal='31' />
                          <column datatype='string' name='attacktype3' ordinal='32' />
                          <column datatype='string' name='attacktype3_txt' ordinal='33' />
                          <column datatype='integer' name='targtype1' ordinal='34' />
                          <column datatype='string' name='targtype1_txt' ordinal='35' />
                          <column datatype='integer' name='targsubtype1' ordinal='36' />
                          <column datatype='string' name='targsubtype1_txt' ordinal='37' />
                          <column datatype='string' name='corp1' ordinal='38' />
                          <column datatype='string' name='target1' ordinal='39' />
                          <column datatype='integer' name='natlty1' ordinal='40' />
                          <column datatype='string' name='natlty1_txt' ordinal='41' />
                          <column datatype='integer' name='targtype2' ordinal='42' />
                          <column datatype='string' name='targtype2_txt' ordinal='43' />
                          <column datatype='integer' name='targsubtype2' ordinal='44' />
                          <column datatype='string' name='targsubtype2_txt' ordinal='45' />
                          <column datatype='string' name='corp2' ordinal='46' />
                          <column datatype='string' name='target2' ordinal='47' />
                          <column datatype='integer' name='natlty2' ordinal='48' />
                          <column datatype='string' name='natlty2_txt' ordinal='49' />
                          <column datatype='integer' name='targtype3' ordinal='50' />
                          <column datatype='string' name='targtype3_txt' ordinal='51' />
                          <column datatype='integer' name='targsubtype3' ordinal='52' />
                          <column datatype='string' name='targsubtype3_txt' ordinal='53' />
                          <column datatype='string' name='corp3' ordinal='54' />
                          <column datatype='string' name='target3' ordinal='55' />
                          <column datatype='integer' name='natlty3' ordinal='56' />
                          <column datatype='string' name='natlty3_txt' ordinal='57' />
                          <column datatype='string' name='gname' ordinal='58' />
                          <column datatype='string' name='gsubname' ordinal='59' />
                          <column datatype='string' name='gname2' ordinal='60' />
                          <column datatype='string' name='gsubname2' ordinal='61' />
                          <column datatype='string' name='gname3' ordinal='62' />
                          <column datatype='string' name='gsubname3' ordinal='63' />
                          <column datatype='string' name='motive' ordinal='64' />
                          <column datatype='integer' name='guncertain1' ordinal='65' />
                          <column datatype='integer' name='guncertain2' ordinal='66' />
                          <column datatype='string' name='guncertain3' ordinal='67' />
                          <column datatype='integer' name='individual' ordinal='68' />
                          <column datatype='integer' name='nperps' ordinal='69' />
                          <column datatype='integer' name='nperpcap' ordinal='70' />
                          <column datatype='integer' name='claimed' ordinal='71' />
                          <column datatype='integer' name='claimmode' ordinal='72' />
                          <column datatype='string' name='claimmode_txt' ordinal='73' />
                          <column datatype='integer' name='claim2' ordinal='74' />
                          <column datatype='string' name='claimmode2' ordinal='75' />
                          <column datatype='string' name='claimmode2_txt' ordinal='76' />
                          <column datatype='string' name='claim3' ordinal='77' />
                          <column datatype='string' name='claimmode3' ordinal='78' />
                          <column datatype='string' name='claimmode3_txt' ordinal='79' />
                          <column datatype='string' name='compclaim' ordinal='80' />
                          <column datatype='integer' name='weaptype1' ordinal='81' />
                          <column datatype='string' name='weaptype1_txt' ordinal='82' />
                          <column datatype='integer' name='weapsubtype1' ordinal='83' />
                          <column datatype='string' name='weapsubtype1_txt' ordinal='84' />
                          <column datatype='integer' name='weaptype2' ordinal='85' />
                          <column datatype='string' name='weaptype2_txt' ordinal='86' />
                          <column datatype='integer' name='weapsubtype2' ordinal='87' />
                          <column datatype='string' name='weapsubtype2_txt' ordinal='88' />
                          <column datatype='integer' name='weaptype3' ordinal='89' />
                          <column datatype='string' name='weaptype3_txt' ordinal='90' />
                          <column datatype='integer' name='weapsubtype3' ordinal='91' />
                          <column datatype='string' name='weapsubtype3_txt' ordinal='92' />
                          <column datatype='string' name='weaptype4' ordinal='93' />
                          <column datatype='string' name='weaptype4_txt' ordinal='94' />
                          <column datatype='string' name='weapsubtype4' ordinal='95' />
                          <column datatype='string' name='weapsubtype4_txt' ordinal='96' />
                          <column datatype='string' name='weapdetail' ordinal='97' />
                          <column datatype='integer' name='nkill' ordinal='98' />
                          <column datatype='integer' name='nkillus' ordinal='99' />
                          <column datatype='integer' name='nkillter' ordinal='100' />
                          <column datatype='integer' name='nwound' ordinal='101' />
                          <column datatype='integer' name='nwoundus' ordinal='102' />
                          <column datatype='integer' name='nwoundte' ordinal='103' />
                          <column datatype='integer' name='property' ordinal='104' />
                          <column datatype='integer' name='propextent' ordinal='105' />
                          <column datatype='string' name='propextent_txt' ordinal='106' />
                          <column datatype='integer' name='propvalue' ordinal='107' />
                          <column datatype='string' name='propcomment' ordinal='108' />
                          <column datatype='integer' name='ishostkid' ordinal='109' />
                          <column datatype='integer' name='nhostkid' ordinal='110' />
                          <column datatype='integer' name='nhostkidus' ordinal='111' />
                          <column datatype='integer' name='nhours' ordinal='112' />
                          <column datatype='integer' name='ndays' ordinal='113' />
                          <column datatype='string' name='divert' ordinal='114' />
                          <column datatype='string' name='kidhijcountry' ordinal='115' />
                          <column datatype='integer' name='ransom' ordinal='116' />
                          <column datatype='integer' name='ransomamt' ordinal='117' />
                          <column datatype='string' name='ransomamtus' ordinal='118' />
                          <column datatype='integer' name='ransompaid' ordinal='119' />
                          <column datatype='string' name='ransompaidus' ordinal='120' />
                          <column datatype='string' name='ransomnote' ordinal='121' />
                          <column datatype='integer' name='hostkidoutcome' ordinal='122' />
                          <column datatype='string' name='hostkidoutcome_txt' ordinal='123' />
                          <column datatype='integer' name='nreleased' ordinal='124' />
                          <column datatype='string' name='addnotes' ordinal='125' />
                          <column datatype='string' name='scite1' ordinal='126' />
                          <column datatype='string' name='scite2' ordinal='127' />
                          <column datatype='string' name='scite3' ordinal='128' />
                          <column datatype='string' name='dbsource' ordinal='129' />
                          <column datatype='integer' name='INT_LOG' ordinal='130' />
                          <column datatype='integer' name='INT_IDEO' ordinal='131' />
                          <column datatype='integer' name='INT_MISC' ordinal='132' />
                          <column datatype='integer' name='INT_ANY' ordinal='133' />
                          <column datatype='string' name='related' ordinal='134' />
                        </columns>
                      </relation>
                    </relation>
                  </relation>
                </relation>
              </relation>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[eventid]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iyear]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imonth]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iday]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approxdate]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extended]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolution]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_txt]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_txt]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provstate]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specificity]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vicinity]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crit1]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crit2]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crit3]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doubtterr]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alternative]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alternative_txt]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multiple]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[success]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicide]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attacktype1 &amp; Attacktype2]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attacktype1 Txt, Attacktype2 Txt, Attacktype3 Txt]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype3]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Targtype1, Targtype2, Targtype3]</local-name>
            <parent-name>[Project1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Targtype1 Txt, Targtype2 Txt, Targtype3 Txt]</local-name>
            <parent-name>[Project1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype1]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype1_txt]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corp1]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target1]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty1]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty1_txt]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype2]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype2_txt]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corp2]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target2]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty2]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty2_txt]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype3]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype3_txt]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corp3]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target3]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty3]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty3_txt]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gname2, Gname3, Gname]</local-name>
            <parent-name>[Project1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gsubname]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gsubname2]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gsubname3]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motive]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guncertain1]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guncertain2]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guncertain3]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[individual]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nperps]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nperpcap]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimed]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode_txt]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim2]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode2]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode2_txt]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim3]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode3]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode3_txt]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compclaim]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype1]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weaptype1 Txt, Weaptype2 Txt, Weaptype3 Txt and 1 more]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapsubtype1, Weapsubtype2, Weapsubtype3]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype1_txt]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype2]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype2_txt]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype3]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype3_txt]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype4]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype4]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype4_txt]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapdetail]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nkill]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nkillus]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nkillter]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwound]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwoundus]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwoundte]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propextent]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propextent_txt]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propvalue]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propcomment]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ishostkid]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhostkid]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhostkidus]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhours]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ndays]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[divert]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kidhijcountry]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransom]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransomamt]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransomamtus]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransompaid]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransompaidus]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransomnote]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hostkidoutcome]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hostkidoutcome_txt]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nreleased]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addnotes]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scite1]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scite2]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scite3]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dbsource]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_LOG]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_IDEO]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_MISC]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_ANY]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[related]</local-name>
            <parent-name>[globalterrorismdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0g91ue80brtva71eiakhq05jqtnp].[ctd:Gname2, Gname3, Gname:qk]&quot;' value=' Groups' />
          <alias key='&quot;[federated.0g91ue80brtva71eiakhq05jqtnp].[max:Attacktype1 &amp; Attacktype2:qk]&quot;' value=' Attack Rate ' />
          <alias key='&quot;[federated.0g91ue80brtva71eiakhq05jqtnp].[sum:iyear:qk]&quot;' value='year' />
          <alias key='&quot;[federated.0g91ue80brtva71eiakhq05jqtnp].[sum:nkill:qk]&quot;' value='kills' />
          <alias key='&quot;[federated.0g91ue80brtva71eiakhq05jqtnp].[sum:nwound:qk]&quot;' value='Injured' />
        </aliases>
      </column>
      <column caption='Attack_type' datatype='integer' name='[Attacktype1 &amp; Attacktype2]' role='measure' type='quantitative' />
      <column caption='AttackType ' datatype='string' name='[Attacktype1 Txt, Attacktype2 Txt, Attacktype3 Txt]' role='dimension' type='nominal' />
      <column caption='Groups' datatype='string' name='[Gname2, Gname3, Gname]' role='dimension' type='nominal' />
      <column caption='Int Any' datatype='integer' name='[INT_ANY]' role='measure' type='quantitative' />
      <column caption='Int Ideo' datatype='integer' name='[INT_IDEO]' role='measure' type='quantitative' />
      <column caption='Int Log' datatype='integer' name='[INT_LOG]' role='measure' type='quantitative' />
      <column caption='Int Misc' datatype='integer' name='[INT_MISC]' role='measure' type='quantitative' />
      <column caption='year' datatype='datetime' datatype-customized='true' name='[Iyear (copy)_624030050795864096]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy&quot;, STR([iyear]) ) ' />
      </column>
      <column caption='Tar_type' datatype='string' name='[Targtype1 Txt, Targtype2 Txt, Targtype3 Txt]' role='dimension' type='nominal' />
      <column caption='Target_tab' datatype='integer' name='[Targtype1, Targtype2, Targtype3]' role='measure' type='quantitative' />
      <column caption='Weap_type' datatype='integer' name='[Weapsubtype1, Weapsubtype2, Weapsubtype3]' role='measure' type='quantitative' />
      <column caption='Weap_type_1' datatype='string' name='[Weaptype1 Txt, Weaptype2 Txt, Weaptype3 Txt and 1 more]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='globalterrorismdb.csv' datatype='table' name='[__tableau_internal_object_id__].[globalterrorismdb.csv_5714B5CE51244716AD7E4BF5A42A55B0]' role='measure' type='quantitative' />
      <column caption='Addnotes' datatype='string' name='[addnotes]' role='dimension' type='nominal' />
      <column caption='Alternative' datatype='integer' name='[alternative]' role='measure' type='quantitative' />
      <column caption='Alternative Txt' datatype='string' name='[alternative_txt]' role='dimension' type='nominal' />
      <column caption='Approxdate' datatype='string' name='[approxdate]' role='dimension' type='nominal' />
      <column caption='Attacktype3' datatype='string' name='[attacktype3]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Claim2' datatype='integer' name='[claim2]' role='measure' type='quantitative' />
      <column caption='Claim3' datatype='string' name='[claim3]' role='dimension' type='nominal' />
      <column caption='Claimed' datatype='integer' name='[claimed]' role='measure' type='quantitative' />
      <column caption='Claimmode2' datatype='string' name='[claimmode2]' role='dimension' type='nominal' />
      <column caption='Claimmode2 Txt' datatype='string' name='[claimmode2_txt]' role='dimension' type='nominal' />
      <column caption='Claimmode3' datatype='string' name='[claimmode3]' role='dimension' type='nominal' />
      <column caption='Claimmode3 Txt' datatype='string' name='[claimmode3_txt]' role='dimension' type='nominal' />
      <column caption='Claimmode' datatype='integer' name='[claimmode]' role='measure' type='quantitative' />
      <column caption='Claimmode Txt' datatype='string' name='[claimmode_txt]' role='dimension' type='nominal' />
      <column caption='Compclaim' datatype='string' name='[compclaim]' role='dimension' type='nominal' />
      <column caption='Corp1' datatype='string' name='[corp1]' role='dimension' type='nominal' />
      <column caption='Corp2' datatype='string' name='[corp2]' role='dimension' type='nominal' />
      <column caption='Corp3' datatype='string' name='[corp3]' role='dimension' type='nominal' />
      <column caption='Country' datatype='integer' name='[country]' role='measure' type='quantitative' />
      <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Crit1' datatype='integer' name='[crit1]' role='measure' type='quantitative' />
      <column caption='Crit2' datatype='integer' name='[crit2]' role='measure' type='quantitative' />
      <column caption='Crit3' datatype='integer' name='[crit3]' role='measure' type='quantitative' />
      <column caption='Dbsource' datatype='string' name='[dbsource]' role='dimension' type='nominal' />
      <column caption='Divert' datatype='string' name='[divert]' role='dimension' type='nominal' />
      <column caption='Doubtterr' datatype='integer' name='[doubtterr]' role='measure' type='quantitative' />
      <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
      <column caption='Extended' datatype='integer' name='[extended]' role='measure' type='quantitative' />
      <column caption='Gsubname2' datatype='string' name='[gsubname2]' role='dimension' type='nominal' />
      <column caption='Gsubname3' datatype='string' name='[gsubname3]' role='dimension' type='nominal' />
      <column caption='Gsubname' datatype='string' name='[gsubname]' role='dimension' type='nominal' />
      <column caption='Guncertain1' datatype='integer' name='[guncertain1]' role='measure' type='quantitative' />
      <column caption='Guncertain2' datatype='integer' name='[guncertain2]' role='measure' type='quantitative' />
      <column caption='Guncertain3' datatype='string' name='[guncertain3]' role='dimension' type='nominal' />
      <column caption='Hostkidoutcome' datatype='integer' name='[hostkidoutcome]' role='measure' type='quantitative' />
      <column caption='Hostkidoutcome Txt' datatype='string' name='[hostkidoutcome_txt]' role='dimension' type='nominal' />
      <column caption='Iday' datatype='integer' name='[iday]' role='measure' type='quantitative' />
      <column caption='Imonth' datatype='integer' name='[imonth]' role='measure' type='quantitative' />
      <column caption='Individual' datatype='integer' name='[individual]' role='measure' type='quantitative' />
      <column caption='Ishostkid' datatype='integer' name='[ishostkid]' role='measure' type='quantitative' />
      <column caption='Iyear' datatype='integer' name='[iyear]' role='measure' type='quantitative' />
      <column caption='Kidhijcountry' datatype='string' name='[kidhijcountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Motive' datatype='string' name='[motive]' role='dimension' type='nominal' />
      <column caption='Multiple' datatype='integer' name='[multiple]' role='measure' type='quantitative' />
      <column caption='Natlty1' datatype='integer' name='[natlty1]' role='measure' type='quantitative' />
      <column caption='Natlty1 Txt' datatype='string' name='[natlty1_txt]' role='dimension' type='nominal' />
      <column caption='Natlty2' datatype='integer' name='[natlty2]' role='measure' type='quantitative' />
      <column caption='Natlty2 Txt' datatype='string' name='[natlty2_txt]' role='dimension' type='nominal' />
      <column caption='Natlty3' datatype='integer' name='[natlty3]' role='measure' type='quantitative' />
      <column caption='Natlty3 Txt' datatype='string' name='[natlty3_txt]' role='dimension' type='nominal' />
      <column caption='Ndays' datatype='integer' name='[ndays]' role='measure' type='quantitative' />
      <column caption='Nhostkid' datatype='integer' name='[nhostkid]' role='measure' type='quantitative' />
      <column caption='Nhostkidus' datatype='integer' name='[nhostkidus]' role='measure' type='quantitative' />
      <column caption='Nhours' datatype='integer' name='[nhours]' role='measure' type='quantitative' />
      <column caption='Nkill' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
      <column caption='Nkillter' datatype='integer' name='[nkillter]' role='measure' type='quantitative' />
      <column caption='Nkillus' datatype='integer' name='[nkillus]' role='measure' type='quantitative' />
      <column caption='Nperpcap' datatype='integer' name='[nperpcap]' role='measure' type='quantitative' />
      <column caption='Nperps' datatype='integer' name='[nperps]' role='measure' type='quantitative' />
      <column caption='Nreleased' datatype='integer' name='[nreleased]' role='measure' type='quantitative' />
      <column caption='Nwound' datatype='integer' name='[nwound]' role='measure' type='quantitative' />
      <column caption='Nwoundte' datatype='integer' name='[nwoundte]' role='measure' type='quantitative' />
      <column caption='Nwoundus' datatype='integer' name='[nwoundus]' role='measure' type='quantitative' />
      <column caption='Propcomment' datatype='string' name='[propcomment]' role='dimension' type='nominal' />
      <column caption='Property' datatype='integer' name='[property]' role='measure' type='quantitative' />
      <column caption='Propextent' datatype='integer' name='[propextent]' role='measure' type='quantitative' />
      <column caption='Propextent Txt' datatype='string' name='[propextent_txt]' role='dimension' type='nominal' />
      <column caption='Propvalue' datatype='integer' name='[propvalue]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[provstate]' role='dimension' type='nominal' />
      <column caption='Ransom' datatype='integer' name='[ransom]' role='measure' type='quantitative' />
      <column caption='Ransomamt' datatype='integer' name='[ransomamt]' role='measure' type='quantitative' />
      <column caption='Ransomamtus' datatype='string' name='[ransomamtus]' role='dimension' type='nominal' />
      <column caption='Ransomnote' datatype='string' name='[ransomnote]' role='dimension' type='nominal' />
      <column caption='Ransompaid' datatype='integer' name='[ransompaid]' role='measure' type='quantitative' />
      <column caption='Ransompaidus' datatype='string' name='[ransompaidus]' role='dimension' type='nominal' />
      <column caption='Region' datatype='integer' name='[region]' role='measure' type='quantitative' />
      <column caption='Region Txt' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
      <column caption='Related' datatype='string' name='[related]' role='dimension' type='nominal' />
      <column caption='Resolution' datatype='date' name='[resolution]' role='dimension' type='ordinal' />
      <column caption='Scite1' datatype='string' name='[scite1]' role='dimension' type='nominal' />
      <column caption='Scite2' datatype='string' name='[scite2]' role='dimension' type='nominal' />
      <column caption='Scite3' datatype='string' name='[scite3]' role='dimension' type='nominal' />
      <column caption='Specificity' datatype='integer' name='[specificity]' role='measure' type='quantitative' />
      <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
      <column caption='Suicide' datatype='integer' name='[suicide]' role='measure' type='quantitative' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Target1' datatype='string' name='[target1]' role='dimension' type='nominal' />
      <column caption='Target2' datatype='string' name='[target2]' role='dimension' type='nominal' />
      <column caption='Target3' datatype='string' name='[target3]' role='dimension' type='nominal' />
      <column caption='Targsubtype1' datatype='integer' name='[targsubtype1]' role='measure' type='quantitative' />
      <column caption='Targsubtype1 Txt' datatype='string' name='[targsubtype1_txt]' role='dimension' type='nominal' />
      <column caption='Targsubtype2' datatype='integer' name='[targsubtype2]' role='measure' type='quantitative' />
      <column caption='Targsubtype2 Txt' datatype='string' name='[targsubtype2_txt]' role='dimension' type='nominal' />
      <column caption='Targsubtype3' datatype='integer' name='[targsubtype3]' role='measure' type='quantitative' />
      <column caption='Targsubtype3 Txt' datatype='string' name='[targsubtype3_txt]' role='dimension' type='nominal' />
      <column caption='Vicinity' datatype='integer' name='[vicinity]' role='measure' type='quantitative' />
      <column caption='Weapdetail' datatype='string' name='[weapdetail]' role='dimension' type='nominal' />
      <column caption='Weapsubtype1 Txt' datatype='string' name='[weapsubtype1_txt]' role='dimension' type='nominal' />
      <column caption='Weapsubtype2 Txt' datatype='string' name='[weapsubtype2_txt]' role='dimension' type='nominal' />
      <column caption='Weapsubtype3 Txt' datatype='string' name='[weapsubtype3_txt]' role='dimension' type='nominal' />
      <column caption='Weapsubtype4' datatype='string' name='[weapsubtype4]' role='dimension' type='nominal' />
      <column caption='Weapsubtype4 Txt' datatype='string' name='[weapsubtype4_txt]' role='dimension' type='nominal' />
      <column caption='Weaptype1' datatype='integer' name='[weaptype1]' role='measure' type='quantitative' />
      <column caption='Weaptype2' datatype='integer' name='[weaptype2]' role='measure' type='quantitative' />
      <column caption='Weaptype3' datatype='integer' name='[weaptype3]' role='measure' type='quantitative' />
      <column caption='Weaptype4' datatype='string' name='[weaptype4]' role='dimension' type='nominal' />
      <column-instance column='[Gname2, Gname3, Gname]' derivation='CountD' name='[ctd:Gname2, Gname3, Gname:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attacktype1 &amp; Attacktype2]' derivation='Max' name='[max:Attacktype1 &amp; Attacktype2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attacktype1 Txt, Attacktype2 Txt, Attacktype3 Txt]' derivation='None' name='[none:Attacktype1 Txt, Attacktype2 Txt, Attacktype3 Txt:nk]' pivot='key' type='nominal' />
      <column-instance column='[Targtype1 Txt, Targtype2 Txt, Targtype3 Txt]' derivation='None' name='[none:Targtype1 Txt, Targtype2 Txt, Targtype3 Txt:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weaptype1 Txt, Weaptype2 Txt, Weaptype3 Txt and 1 more]' derivation='None' name='[none:Weaptype1 Txt, Weaptype2 Txt, Weaptype3 Txt and 1 more:nk]' pivot='key' type='nominal' />
      <column-instance column='[provstate]' derivation='None' name='[none:provstate:nk]' pivot='key' type='nominal' />
      <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
      <column-instance column='[Attacktype1 &amp; Attacktype2]' derivation='Sum' name='[sum:Attacktype1 &amp; Attacktype2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[iyear]' derivation='Sum' name='[sum:iyear:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nwound]' derivation='Sum' name='[sum:nwound:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D171F4D707BF4BC8A096C612F0EAD0F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='TerrorWatch' type='sheet' worksheet='Sheet 20' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='TerrorWatch' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attack/Target'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Attack VS Target</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb' name='federated.0g91ue80brtva71eiakhq05jqtnp' />
          </datasources>
          <datasource-dependencies datasource='federated.0g91ue80brtva71eiakhq05jqtnp'>
            <column caption='AttackType ' datatype='string' name='[Attacktype1 Txt, Attacktype2 Txt, Attacktype3 Txt]' role='dimension' type='nominal' />
            <column caption='MIN(1)' datatype='integer' name='[Calculation_624030050787332119]' role='measure' type='quantitative' user:unnamed='Attack/Target'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_624030050787385369]' role='measure' type='quantitative' user:unnamed='Attack/Target'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Target_tab' datatype='integer' name='[Targtype1, Targtype2, Targtype3]' role='measure' type='quantitative' />
            <column-instance column='[Attacktype1 Txt, Attacktype2 Txt, Attacktype3 Txt]' derivation='None' name='[none:Attacktype1 Txt, Attacktype2 Txt, Attacktype3 Txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[Targtype1, Targtype2, Targtype3]' derivation='Sum' name='[sum:Targtype1, Targtype2, Targtype3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_624030050787332119]' derivation='User' name='[usr:Calculation_624030050787332119:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_624030050787385369]' derivation='User' name='[usr:Calculation_624030050787385369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g91ue80brtva71eiakhq05jqtnp].[usr:Calculation_624030050787332119:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0g91ue80brtva71eiakhq05jqtnp].[none:Attacktype1 Txt, Attacktype2 Txt, Attacktype3 Txt:nk]' />
              <wedge-size column='[federated.0g91ue80brtva71eiakhq05jqtnp].[sum:Targtype1, Targtype2, Targtype3:qk]' />
              <text column='[federated.0g91ue80brtva71eiakhq05jqtnp].[sum:Targtype1, Targtype2, Targtype3:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.0g91ue80brtva71eiakhq05jqtnp].[sum:Targtype1, Targtype2, Targtype3:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g91ue80brtva71eiakhq05jqtnp].[usr:Calculation_624030050787385369:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0g91ue80brtva71eiakhq05jqtnp].[usr:Calculation_624030050787332119:qk] + [federated.0g91ue80brtva71eiakhq05jqtnp].[usr:Calculation_624030050787385369:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country-wise attack'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Country-wise Attacks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb' name='federated.0g91ue80brtva71eiakhq05jqtnp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g91ue80brtva71eiakhq05jqtnp'>
            <column caption='Attack_type' datatype='integer' name='[Attacktype1 &amp; Attacktype2]' role='measure' type='quantitative' />
            <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attacktype1 &amp; Attacktype2]' derivation='Sum' name='[sum:Attacktype1 &amp; Attacktype2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g91ue80brtva71eiakhq05jqtnp].[none:country_txt:nk]' />
              <color column='[federated.0g91ue80brtva71eiakhq05jqtnp].[sum:Attacktype1 &amp; Attacktype2:qk]' />
              <text column='[federated.0g91ue80brtva71eiakhq05jqtnp].[sum:Attacktype1 &amp; Attacktype2:qk]' />
              <geometry column='[federated.0g91ue80brtva71eiakhq05jqtnp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g91ue80brtva71eiakhq05jqtnp].[Latitude (generated)]</rows>
        <cols>[federated.0g91ue80brtva71eiakhq05jqtnp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Group/Attacks'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman'>Terror Group Impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb' name='federated.0g91ue80brtva71eiakhq05jqtnp' />
          </datasources>
          <datasource-dependencies datasource='federated.0g91ue80brtva71eiakhq05jqtnp'>
            <column caption='Attack_type' datatype='integer' name='[Attacktype1 &amp; Attacktype2]' role='measure' type='quantitative' />
            <column caption='Groups' datatype='string' name='[Gname2, Gname3, Gname]' role='dimension' type='nominal' />
            <column-instance column='[Gname2, Gname3, Gname]' derivation='None' name='[none:Gname2, Gname3, Gname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attacktype1 &amp; Attacktype2]' derivation='Sum' name='[sum:Attacktype1 &amp; Attacktype2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g91ue80brtva71eiakhq05jqtnp].[none:Gname2, Gname3, Gname:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gname2, Gname3, Gname:nk]' />
              <groupfilter function='member' level='[none:Gname2, Gname3, Gname:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g91ue80brtva71eiakhq05jqtnp].[none:Gname2, Gname3, Gname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0g91ue80brtva71eiakhq05jqtnp].[sum:Attacktype1 &amp; Attacktype2:qk]' />
              <color column='[federated.0g91ue80brtva71eiakhq05jqtnp].[sum:Attacktype1 &amp; Attacktype2:qk]' />
              <text column='[federated.0g91ue80brtva71eiakhq05jqtnp].[none:Gname2, Gname3, Gname:nk]' />
              <text column='[federated.0g91ue80brtva71eiakhq05jqtnp].[sum:Attacktype1 &amp; Attacktype2:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>(&lt;</run>
                <run>[federated.0g91ue80brtva71eiakhq05jqtnp].[sum:Attacktype1 &amp; Attacktype2:qk]</run>
                <run>&gt;)&#10;&lt;</run>
                <run>[federated.0g91ue80brtva71eiakhq05jqtnp].[none:Gname2, Gname3, Gname:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region-wise Attacks'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman'>Region-wise Attacks</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb' name='federated.0g91ue80brtva71eiakhq05jqtnp' />
          </datasources>
          <datasource-dependencies datasource='federated.0g91ue80brtva71eiakhq05jqtnp'>
            <column caption='Attack_type' datatype='integer' name='[Attacktype1 &amp; Attacktype2]' role='measure' type='quantitative' />
            <column caption='min(1)' datatype='integer' name='[Calculation_624030050789572635]' role='measure' type='quantitative' user:unnamed='Region-wise Attacks'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column caption='(min(1))' datatype='integer' name='[Calculation_624030050789617693]' role='measure' type='quantitative' user:unnamed='Region-wise Attacks'>
              <calculation class='tableau' formula='(min(1))' />
            </column>
            <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
            <column caption='Region Txt' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
            <column-instance column='[Attacktype1 &amp; Attacktype2]' derivation='Sum' name='[sum:Attacktype1 &amp; Attacktype2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_624030050789572635]' derivation='User' name='[usr:Calculation_624030050789572635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_624030050789617693]' derivation='User' name='[usr:Calculation_624030050789617693:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0g91ue80brtva71eiakhq05jqtnp].[usr:Calculation_624030050789617693:qk]' />
              <color column='[federated.0g91ue80brtva71eiakhq05jqtnp].[none:region_txt:nk]' />
              <text column='[federated.0g91ue80brtva71eiakhq05jqtnp].[sum:Attacktype1 &amp; Attacktype2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g91ue80brtva71eiakhq05jqtnp].[sum:Attacktype1 &amp; Attacktype2:qk]</rows>
        <cols>[federated.0g91ue80brtva71eiakhq05jqtnp].[usr:Calculation_624030050789572635:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Resolving Terrorism'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman'>Resolving Terrorism: Impact on Lives</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb' name='federated.0g91ue80brtva71eiakhq05jqtnp' />
          </datasources>
          <datasource-dependencies datasource='federated.0g91ue80brtva71eiakhq05jqtnp'>
            <column caption='Iyear' datatype='integer' name='[iyear]' role='measure' type='quantitative' />
            <column caption='Nkill' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column caption='Resolution' datatype='date' name='[resolution]' role='dimension' type='ordinal' />
            <column-instance column='[iyear]' derivation='Sum' name='[sum:iyear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[resolution]' derivation='Year-Trunc' name='[tyr:resolution:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0g91ue80brtva71eiakhq05jqtnp].[tyr:resolution:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0g91ue80brtva71eiakhq05jqtnp].[tyr:resolution:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g91ue80brtva71eiakhq05jqtnp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g91ue80brtva71eiakhq05jqtnp].[sum:iyear:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g91ue80brtva71eiakhq05jqtnp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g91ue80brtva71eiakhq05jqtnp].[sum:nkill:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0g91ue80brtva71eiakhq05jqtnp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g91ue80brtva71eiakhq05jqtnp].[sum:iyear:qk] + [federated.0g91ue80brtva71eiakhq05jqtnp].[sum:nkill:qk])</rows>
        <cols>[federated.0g91ue80brtva71eiakhq05jqtnp].[tyr:resolution:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>Attack Counts: </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb' name='federated.0g91ue80brtva71eiakhq05jqtnp' />
          </datasources>
          <datasource-dependencies datasource='federated.0g91ue80brtva71eiakhq05jqtnp'>
            <column caption='Attack_type' datatype='integer' name='[Attacktype1 &amp; Attacktype2]' role='measure' type='quantitative' />
            <column-instance column='[Attacktype1 &amp; Attacktype2]' derivation='Sum' name='[sum:Attacktype1 &amp; Attacktype2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0g91ue80brtva71eiakhq05jqtnp].[sum:Attacktype1 &amp; Attacktype2:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0g91ue80brtva71eiakhq05jqtnp].[sum:Attacktype1 &amp; Attacktype2:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0g91ue80brtva71eiakhq05jqtnp].[sum:Attacktype1 &amp; Attacktype2:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>590050</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='13'>Terror-stricken nation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb' name='federated.0g91ue80brtva71eiakhq05jqtnp' />
          </datasources>
          <datasource-dependencies datasource='federated.0g91ue80brtva71eiakhq05jqtnp'>
            <column caption='Country' datatype='integer' name='[country]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='Sum' name='[sum:country:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0g91ue80brtva71eiakhq05jqtnp].[sum:country:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0g91ue80brtva71eiakhq05jqtnp].[sum:country:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0g91ue80brtva71eiakhq05jqtnp].[sum:country:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23977489</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>Terror Death Toll</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb' name='federated.0g91ue80brtva71eiakhq05jqtnp' />
          </datasources>
          <datasource-dependencies datasource='federated.0g91ue80brtva71eiakhq05jqtnp'>
            <column caption='Nkill' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0g91ue80brtva71eiakhq05jqtnp].[sum:nkill:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0g91ue80brtva71eiakhq05jqtnp].[sum:nkill:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0g91ue80brtva71eiakhq05jqtnp].[sum:nkill:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>411868</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>Injured Counts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb' name='federated.0g91ue80brtva71eiakhq05jqtnp' />
          </datasources>
          <datasource-dependencies datasource='federated.0g91ue80brtva71eiakhq05jqtnp'>
            <column caption='Nwound' datatype='integer' name='[nwound]' role='measure' type='quantitative' />
            <column-instance column='[nwound]' derivation='Sum' name='[sum:nwound:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0g91ue80brtva71eiakhq05jqtnp].[sum:nwound:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0g91ue80brtva71eiakhq05jqtnp].[sum:nwound:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0g91ue80brtva71eiakhq05jqtnp].[sum:nwound:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>523852</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f2f2f2' fontname='Tableau Medium'>Damaged property </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb' name='federated.0g91ue80brtva71eiakhq05jqtnp' />
          </datasources>
          <datasource-dependencies datasource='federated.0g91ue80brtva71eiakhq05jqtnp'>
            <column caption='Property' datatype='integer' name='[property]' role='measure' type='quantitative' />
            <column-instance column='[property]' derivation='Sum' name='[sum:property:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0g91ue80brtva71eiakhq05jqtnp].[sum:property:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0g91ue80brtva71eiakhq05jqtnp].[sum:property:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0g91ue80brtva71eiakhq05jqtnp].[sum:property:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-98941</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>Attack Atlas : Success </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb' name='federated.0g91ue80brtva71eiakhq05jqtnp' />
          </datasources>
          <datasource-dependencies datasource='federated.0g91ue80brtva71eiakhq05jqtnp'>
            <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
            <column-instance column='[success]' derivation='Sum' name='[sum:success:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0g91ue80brtva71eiakhq05jqtnp].[sum:success:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0g91ue80brtva71eiakhq05jqtnp].[sum:success:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0g91ue80brtva71eiakhq05jqtnp].[sum:success:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>161632</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='13'>Desperation&apos;s Toll: Suicide</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb' name='federated.0g91ue80brtva71eiakhq05jqtnp' />
          </datasources>
          <datasource-dependencies datasource='federated.0g91ue80brtva71eiakhq05jqtnp'>
            <column caption='Suicide' datatype='integer' name='[suicide]' role='measure' type='quantitative' />
            <column-instance column='[suicide]' derivation='Sum' name='[sum:suicide:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0g91ue80brtva71eiakhq05jqtnp].[sum:suicide:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0g91ue80brtva71eiakhq05jqtnp].[sum:suicide:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0g91ue80brtva71eiakhq05jqtnp].[sum:suicide:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6633</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Success/Attacks'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f2f2f2' fontname='Times New Roman'>Success Rate by Types of Attacks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb' name='federated.0g91ue80brtva71eiakhq05jqtnp' />
          </datasources>
          <datasource-dependencies datasource='federated.0g91ue80brtva71eiakhq05jqtnp'>
            <column caption='AttackType ' datatype='string' name='[Attacktype1 Txt, Attacktype2 Txt, Attacktype3 Txt]' role='dimension' type='nominal' />
            <column caption='MIN(1)' datatype='integer' name='[Calculation_624030050782736387]' role='measure' type='quantitative' user:unnamed='Success/Attacks'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_624030050782838789]' role='measure' type='quantitative' user:unnamed='Success/Attacks'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column-instance column='[Attacktype1 Txt, Attacktype2 Txt, Attacktype3 Txt]' derivation='None' name='[none:Attacktype1 Txt, Attacktype2 Txt, Attacktype3 Txt:nk]' pivot='key' type='nominal' />
            <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
            <column-instance column='[success]' derivation='Sum' name='[sum:success:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_624030050782736387]' derivation='User' name='[usr:Calculation_624030050782736387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_624030050782838789]' derivation='User' name='[usr:Calculation_624030050782838789:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g91ue80brtva71eiakhq05jqtnp].[usr:Calculation_624030050782736387:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g91ue80brtva71eiakhq05jqtnp].[none:Attacktype1 Txt, Attacktype2 Txt, Attacktype3 Txt:nk]' />
              <text column='[federated.0g91ue80brtva71eiakhq05jqtnp].[sum:success:qk]' />
              <size column='[federated.0g91ue80brtva71eiakhq05jqtnp].[sum:success:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0g91ue80brtva71eiakhq05jqtnp].[sum:success:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g91ue80brtva71eiakhq05jqtnp].[usr:Calculation_624030050782838789:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0g91ue80brtva71eiakhq05jqtnp].[usr:Calculation_624030050782736387:qk] + [federated.0g91ue80brtva71eiakhq05jqtnp].[usr:Calculation_624030050782838789:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Success/Target'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman'>Success Rate by Target Type</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb' name='federated.0g91ue80brtva71eiakhq05jqtnp' />
          </datasources>
          <datasource-dependencies datasource='federated.0g91ue80brtva71eiakhq05jqtnp'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_624030050785562631]' role='measure' type='quantitative' user:unnamed='Success/Target'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_624030050785591305]' role='measure' type='quantitative' user:unnamed='Success/Target'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Tar_type' datatype='string' name='[Targtype1 Txt, Targtype2 Txt, Targtype3 Txt]' role='dimension' type='nominal' />
            <column-instance column='[Targtype1 Txt, Targtype2 Txt, Targtype3 Txt]' derivation='None' name='[none:Targtype1 Txt, Targtype2 Txt, Targtype3 Txt:nk]' pivot='key' type='nominal' />
            <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
            <column-instance column='[success]' derivation='Sum' name='[sum:success:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_624030050785562631]' derivation='User' name='[usr:Calculation_624030050785562631:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_624030050785591305]' derivation='User' name='[usr:Calculation_624030050785591305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g91ue80brtva71eiakhq05jqtnp].[usr:Calculation_624030050785562631:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g91ue80brtva71eiakhq05jqtnp].[none:Targtype1 Txt, Targtype2 Txt, Targtype3 Txt:nk]' />
              <text column='[federated.0g91ue80brtva71eiakhq05jqtnp].[sum:success:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.0g91ue80brtva71eiakhq05jqtnp].[sum:success:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g91ue80brtva71eiakhq05jqtnp].[usr:Calculation_624030050785591305:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0g91ue80brtva71eiakhq05jqtnp].[usr:Calculation_624030050785562631:qk] + [federated.0g91ue80brtva71eiakhq05jqtnp].[usr:Calculation_624030050785591305:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Terror Tally'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman'>Terror Tally: Breakdown of Global Attacks Type. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb' name='federated.0g91ue80brtva71eiakhq05jqtnp' />
          </datasources>
          <datasource-dependencies datasource='federated.0g91ue80brtva71eiakhq05jqtnp'>
            <column caption='Attack_type' datatype='integer' name='[Attacktype1 &amp; Attacktype2]' role='measure' type='quantitative' />
            <column caption='AttackType ' datatype='string' name='[Attacktype1 Txt, Attacktype2 Txt, Attacktype3 Txt]' role='dimension' type='nominal' />
            <column-instance column='[Attacktype1 Txt, Attacktype2 Txt, Attacktype3 Txt]' derivation='None' name='[none:Attacktype1 Txt, Attacktype2 Txt, Attacktype3 Txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attacktype1 &amp; Attacktype2]' derivation='Sum' name='[sum:Attacktype1 &amp; Attacktype2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g91ue80brtva71eiakhq05jqtnp].[none:Attacktype1 Txt, Attacktype2 Txt, Attacktype3 Txt:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Attacktype1 Txt, Attacktype2 Txt, Attacktype3 Txt:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Attacktype1 Txt, Attacktype2 Txt, Attacktype3 Txt:nk]' member='&quot;Hijacking&quot;' />
                <groupfilter function='member' level='[none:Attacktype1 Txt, Attacktype2 Txt, Attacktype3 Txt:nk]' member='&quot;Hostage Taking (Barricade Incident)&quot;' />
                <groupfilter function='member' level='[none:Attacktype1 Txt, Attacktype2 Txt, Attacktype3 Txt:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g91ue80brtva71eiakhq05jqtnp].[none:Attacktype1 Txt, Attacktype2 Txt, Attacktype3 Txt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g91ue80brtva71eiakhq05jqtnp].[none:Attacktype1 Txt, Attacktype2 Txt, Attacktype3 Txt:nk]</rows>
        <cols>[federated.0g91ue80brtva71eiakhq05jqtnp].[sum:Attacktype1 &amp; Attacktype2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TerrorScope'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman'>TerrorScope: Insights into Global Attacks, Fatalities &amp; Injuries. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb' name='federated.0g91ue80brtva71eiakhq05jqtnp' />
          </datasources>
          <datasource-dependencies datasource='federated.0g91ue80brtva71eiakhq05jqtnp'>
            <column caption='AttackType ' datatype='string' name='[Attacktype1 Txt, Attacktype2 Txt, Attacktype3 Txt]' role='dimension' type='nominal' />
            <column caption='Iyear' datatype='integer' name='[iyear]' role='measure' type='quantitative' />
            <column caption='Nkill' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[Attacktype1 Txt, Attacktype2 Txt, Attacktype3 Txt]' derivation='None' name='[none:Attacktype1 Txt, Attacktype2 Txt, Attacktype3 Txt:nk]' pivot='key' type='nominal' />
            <column caption='Nwound' datatype='integer' name='[nwound]' role='measure' type='quantitative' />
            <column-instance column='[iyear]' derivation='Sum' name='[sum:iyear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwound]' derivation='Sum' name='[sum:nwound:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g91ue80brtva71eiakhq05jqtnp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g91ue80brtva71eiakhq05jqtnp].[sum:iyear:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g91ue80brtva71eiakhq05jqtnp].[sum:nkill:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g91ue80brtva71eiakhq05jqtnp].[sum:nwound:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g91ue80brtva71eiakhq05jqtnp].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g91ue80brtva71eiakhq05jqtnp].[sum:iyear:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g91ue80brtva71eiakhq05jqtnp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g91ue80brtva71eiakhq05jqtnp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g91ue80brtva71eiakhq05jqtnp].[Multiple Values]</rows>
        <cols>([federated.0g91ue80brtva71eiakhq05jqtnp].[none:Attacktype1 Txt, Attacktype2 Txt, Attacktype3 Txt:nk] / [federated.0g91ue80brtva71eiakhq05jqtnp].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Terrorism trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman'>Terrorism : Attack Types &amp; Trends. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb' name='federated.0g91ue80brtva71eiakhq05jqtnp' />
          </datasources>
          <datasource-dependencies datasource='federated.0g91ue80brtva71eiakhq05jqtnp'>
            <column caption='AttackType ' datatype='string' name='[Attacktype1 Txt, Attacktype2 Txt, Attacktype3 Txt]' role='dimension' type='nominal' />
            <column caption='MIN(1)' datatype='integer' name='[Calculation_624030050819457068]' role='measure' type='quantitative' user:unnamed='Terrorism trends'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_624030050819489838]' role='measure' type='quantitative' user:unnamed='Terrorism trends'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Iyear' datatype='integer' name='[iyear]' role='measure' type='quantitative' />
            <column-instance column='[Attacktype1 Txt, Attacktype2 Txt, Attacktype3 Txt]' derivation='None' name='[none:Attacktype1 Txt, Attacktype2 Txt, Attacktype3 Txt:nk]' pivot='key' type='nominal' />
            <column caption='Property' datatype='integer' name='[property]' role='measure' type='quantitative' />
            <column-instance column='[iyear]' derivation='Sum' name='[sum:iyear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[property]' derivation='Sum' name='[sum:property:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_624030050819457068]' derivation='User' name='[usr:Calculation_624030050819457068:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_624030050819489838]' derivation='User' name='[usr:Calculation_624030050819489838:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g91ue80brtva71eiakhq05jqtnp].[usr:Calculation_624030050819457068:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0g91ue80brtva71eiakhq05jqtnp].[none:Attacktype1 Txt, Attacktype2 Txt, Attacktype3 Txt:nk]' />
              <size column='[federated.0g91ue80brtva71eiakhq05jqtnp].[sum:iyear:qk]' />
              <text column='[federated.0g91ue80brtva71eiakhq05jqtnp].[sum:property:qk]' />
              <lod column='[federated.0g91ue80brtva71eiakhq05jqtnp].[sum:iyear:qk]' />
              <lod column='[federated.0g91ue80brtva71eiakhq05jqtnp].[none:Attacktype1 Txt, Attacktype2 Txt, Attacktype3 Txt:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g91ue80brtva71eiakhq05jqtnp].[usr:Calculation_624030050819489838:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0g91ue80brtva71eiakhq05jqtnp].[usr:Calculation_624030050819457068:qk] + [federated.0g91ue80brtva71eiakhq05jqtnp].[usr:Calculation_624030050819489838:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weap/Attack'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman'>Weaponized Terror: Attack Count Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb' name='federated.0g91ue80brtva71eiakhq05jqtnp' />
          </datasources>
          <datasource-dependencies datasource='federated.0g91ue80brtva71eiakhq05jqtnp'>
            <column caption='Attack_type' datatype='integer' name='[Attacktype1 &amp; Attacktype2]' role='measure' type='quantitative' />
            <column caption='MIN(1)' datatype='integer' name='[Calculation_624030050814582822]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_624030050814611496]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column caption='Weap_type_1' datatype='string' name='[Weaptype1 Txt, Weaptype2 Txt, Weaptype3 Txt and 1 more]' role='dimension' type='nominal' />
            <column-instance column='[Weaptype1 Txt, Weaptype2 Txt, Weaptype3 Txt and 1 more]' derivation='None' name='[none:Weaptype1 Txt, Weaptype2 Txt, Weaptype3 Txt and 1 more:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attacktype1 &amp; Attacktype2]' derivation='Sum' name='[sum:Attacktype1 &amp; Attacktype2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_624030050814582822]' derivation='User' name='[usr:Calculation_624030050814582822:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_624030050814611496]' derivation='User' name='[usr:Calculation_624030050814611496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g91ue80brtva71eiakhq05jqtnp].[usr:Calculation_624030050814582822:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0g91ue80brtva71eiakhq05jqtnp].[none:Weaptype1 Txt, Weaptype2 Txt, Weaptype3 Txt and 1 more:nk]' />
              <wedge-size column='[federated.0g91ue80brtva71eiakhq05jqtnp].[sum:Attacktype1 &amp; Attacktype2:qk]' />
              <text column='[federated.0g91ue80brtva71eiakhq05jqtnp].[sum:Attacktype1 &amp; Attacktype2:qk]' />
              <lod column='[federated.0g91ue80brtva71eiakhq05jqtnp].[none:Weaptype1 Txt, Weaptype2 Txt, Weaptype3 Txt and 1 more:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0g91ue80brtva71eiakhq05jqtnp].[sum:Attacktype1 &amp; Attacktype2:qk]</run>
                <run>&gt;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g91ue80brtva71eiakhq05jqtnp].[usr:Calculation_624030050814611496:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0g91ue80brtva71eiakhq05jqtnp].[usr:Calculation_624030050814582822:qk] + [federated.0g91ue80brtva71eiakhq05jqtnp].[usr:Calculation_624030050814611496:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly attack counts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f2f2f2' fontname='Times New Roman'>Decoding the Decades: Yearly Attack Counts </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb' name='federated.0g91ue80brtva71eiakhq05jqtnp' />
          </datasources>
          <datasource-dependencies datasource='federated.0g91ue80brtva71eiakhq05jqtnp'>
            <column caption='Attack_type' datatype='integer' name='[Attacktype1 &amp; Attacktype2]' role='measure' type='quantitative' />
            <column caption='year' datatype='datetime' datatype-customized='true' name='[Iyear (copy)_624030050795864096]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy&quot;, STR([iyear]) ) ' />
            </column>
            <column caption='Iyear' datatype='integer' name='[iyear]' role='measure' type='quantitative' />
            <column-instance column='[Attacktype1 &amp; Attacktype2]' derivation='Sum' name='[sum:Attacktype1 &amp; Attacktype2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Iyear (copy)_624030050795864096]' derivation='Year' name='[yr:Iyear (copy)_624030050795864096:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0g91ue80brtva71eiakhq05jqtnp].[yr:Iyear (copy)_624030050795864096:ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0g91ue80brtva71eiakhq05jqtnp].[sum:Attacktype1 &amp; Attacktype2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g91ue80brtva71eiakhq05jqtnp].[sum:Attacktype1 &amp; Attacktype2:qk]</rows>
        <cols>[federated.0g91ue80brtva71eiakhq05jqtnp].[yr:Iyear (copy)_624030050795864096:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='hot-spots'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Hostage Hotspots: Attack Counts ny Kidnapping &amp; Hijacking Countries.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb' name='federated.0g91ue80brtva71eiakhq05jqtnp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g91ue80brtva71eiakhq05jqtnp'>
            <column caption='Attack_type' datatype='integer' name='[Attacktype1 &amp; Attacktype2]' role='measure' type='quantitative' />
            <column caption='Kidhijcountry' datatype='string' name='[kidhijcountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[kidhijcountry]' derivation='None' name='[none:kidhijcountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attacktype1 &amp; Attacktype2]' derivation='Sum' name='[sum:Attacktype1 &amp; Attacktype2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0g91ue80brtva71eiakhq05jqtnp].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0g91ue80brtva71eiakhq05jqtnp].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0g91ue80brtva71eiakhq05jqtnp].[Latitude (generated)]</column>
            <column>[federated.0g91ue80brtva71eiakhq05jqtnp].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0g91ue80brtva71eiakhq05jqtnp].[none:kidhijcountry:nk]' />
              <color column='[federated.0g91ue80brtva71eiakhq05jqtnp].[sum:Attacktype1 &amp; Attacktype2:qk]' />
              <text column='[federated.0g91ue80brtva71eiakhq05jqtnp].[sum:Attacktype1 &amp; Attacktype2:qk]' />
              <text column='[federated.0g91ue80brtva71eiakhq05jqtnp].[none:kidhijcountry:nk]' />
              <geometry column='[federated.0g91ue80brtva71eiakhq05jqtnp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g91ue80brtva71eiakhq05jqtnp].[Latitude (generated)]</rows>
        <cols>[federated.0g91ue80brtva71eiakhq05jqtnp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='resolution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman'>Attacks VS Year of Resolution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb' name='federated.0g91ue80brtva71eiakhq05jqtnp' />
          </datasources>
          <datasource-dependencies datasource='federated.0g91ue80brtva71eiakhq05jqtnp'>
            <column caption='Attack_type' datatype='integer' name='[Attacktype1 &amp; Attacktype2]' role='measure' type='quantitative' />
            <column caption='Iyear' datatype='integer' name='[iyear]' role='measure' type='quantitative' />
            <column caption='Resolution' datatype='date' name='[resolution]' role='dimension' type='ordinal' />
            <column-instance column='[Attacktype1 &amp; Attacktype2]' derivation='Sum' name='[sum:Attacktype1 &amp; Attacktype2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[iyear]' derivation='Sum' name='[sum:iyear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[resolution]' derivation='Year-Trunc' name='[tyr:resolution:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0g91ue80brtva71eiakhq05jqtnp].[tyr:resolution:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0g91ue80brtva71eiakhq05jqtnp].[tyr:resolution:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g91ue80brtva71eiakhq05jqtnp].[sum:Attacktype1 &amp; Attacktype2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g91ue80brtva71eiakhq05jqtnp].[sum:iyear:qk]</rows>
        <cols>[federated.0g91ue80brtva71eiakhq05jqtnp].[tyr:resolution:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='state-wise Attacks'>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb' name='federated.0g91ue80brtva71eiakhq05jqtnp' />
          </datasources>
          <datasource-dependencies datasource='federated.0g91ue80brtva71eiakhq05jqtnp'>
            <column caption='Attack_type' datatype='integer' name='[Attacktype1 &amp; Attacktype2]' role='measure' type='quantitative' />
            <column-instance column='[provstate]' derivation='None' name='[none:provstate:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[provstate]' role='dimension' type='nominal' />
            <column-instance column='[Attacktype1 &amp; Attacktype2]' derivation='Sum' name='[sum:Attacktype1 &amp; Attacktype2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g91ue80brtva71eiakhq05jqtnp].[none:provstate:nk]'>
            <groupfilter function='level-members' level='[none:provstate:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g91ue80brtva71eiakhq05jqtnp].[none:provstate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0g91ue80brtva71eiakhq05jqtnp].[none:provstate:nk]' />
              <color column='[federated.0g91ue80brtva71eiakhq05jqtnp].[none:provstate:nk]' />
              <text column='[federated.0g91ue80brtva71eiakhq05jqtnp].[sum:Attacktype1 &amp; Attacktype2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g91ue80brtva71eiakhq05jqtnp].[sum:Attacktype1 &amp; Attacktype2:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='TerrorWatch'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tempus Sans ITC' fontsize='26'>TerrorWatch : Unraveling the Global Threat Landscape</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1880' minheight='900' minwidth='1880' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='46' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='49' param='vert' type-v2='layout-flow' w='99148' x='426' y='889'>
            <zone h='6333' id='50' type-v2='title' w='99148' x='426' y='889'>
            </zone>
            <zone h='91889' id='47' type-v2='layout-basic' w='99148' x='426' y='7222' />
          </zone>
        </zone>
        <zone h='10778' id='3' type-v2='empty' w='99734' x='106' y='6556'>
        </zone>
        <zone h='9333' id='31' type-v2='empty' w='14894' x='53883' y='7333'>
        </zone>
        <zone h='9556' id='4' type-v2='empty' w='12926' x='372' y='7222'>
        </zone>
        <zone h='8889' id='5' name='Sheet 16' w='12660' x='426' y='7444' />
        <zone h='9556' id='7' type-v2='empty' w='13404' x='27128' y='7222'>
        </zone>
        <zone h='9556' id='8' type-v2='empty' w='13511' x='13457' y='7222'>
        </zone>
        <zone h='9444' id='9' type-v2='empty' w='13032' x='40691' y='7222'>
        </zone>
        <zone h='9444' id='10' name='Sheet 17' w='13298' x='13511' y='7111' />
        <zone h='8889' id='14' name='Sheet 18' w='13191' x='27181' y='7444' />
        <zone h='9111' id='16' name='Sheet 19' w='12766' x='40691' y='7444' />
        <zone h='8889' id='17' is-centered='0' is-scaled='1' param='C:/Users/Dhruvee/Downloads/2751347-200-removebg-preview.png' type-v2='bitmap' w='5426' x='83670' y='7222' />
        <zone h='9333' id='22' type-v2='empty' w='14947' x='68989' y='7222'>
        </zone>
        <zone h='8778' id='23' name='Sheet 21' w='14574' x='69202' y='7556' />
        <zone h='9222' id='25' type-v2='empty' w='15372' x='84096' y='7222'>
        </zone>
        <zone h='8556' id='26' name='Sheet 22' w='15053' x='84149' y='7667' />
        <zone h='26222' id='28' name='Country-wise attack' w='23298' x='23564' y='45111'>
        </zone>
        <zone h='26333' id='29' name='hot-spots' w='23351' x='160' y='45000'>
        </zone>
        <zone h='27222' id='30' name='resolution' w='23245' x='23564' y='17667'>
        </zone>
        <zone h='9000' id='18' name='Sheet 20' w='14681' x='53989' y='7556' />
        <zone h='27222' id='32' name='TerrorScope' w='23245' x='160' y='17556'>
        </zone>
        <zone h='53556' id='34' name='Resolving Terrorism' w='29309' x='46968' y='17667'>
        </zone>
        <zone h='27000' id='35' name='Terror Tally' w='23298' x='76436' y='17556'>
        </zone>
        <zone h='26333' id='36' name='Yearly attack counts' w='23298' x='76436' y='44778'>
        </zone>
        <zone h='28000' id='37' name='Success/Attacks' w='21968' x='213' y='71556'>
        </zone>
        <zone h='28000' id='38' name='Success/Target' w='21117' x='22287' y='71556'>
        </zone>
        <zone h='28000' id='39' name='Attack/Target' w='18936' x='43511' y='71556'>
        </zone>
        <zone h='28111' id='43' name='Terrorism trends' w='18085' x='62553' y='71444'>
        </zone>
        <zone h='28000' id='45' name='Weap/Attack' w='18989' x='80691' y='71444'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>